#version 450

#include "../../../include/light_culling/CalculateGridTileFrustum.glsl"

/**
 * Defines how much threads should be executed in the X and the Y dimensions.
 * This macro also defines how much pixels there are in one grid tile.
 */
#ifndef THREADS_IN_GROUP_XY
FAIL;
#endif

layout (local_size_x = THREADS_IN_GROUP_XY, local_size_y = THREADS_IN_GROUP_XY, local_size_z = 1) in;
void main(){
    // Make sure we don't calculate frustums out of bounds
    // (this may happen if the screen size is not evenly divisible by the thread group size).
    if (gl_GlobalInvocationID.x >= computeInfo.iTileCountX || gl_GlobalInvocationID.y >= computeInfo.iTileCountY){
        return;
    }

    // Calculate index into the resulting buffer to write the calculated frustum.
    const uint iFrustumIndex = (gl_GlobalInvocationID.y * computeInfo.iTileCountX) + gl_GlobalInvocationID.x;

    // Calculate tile frustum and write it to the resulting buffer.
    calculatedFrustums.array[iFrustumIndex] = calculateFrustumInViewSpaceForGridTileInScreenSpace(
        gl_GlobalInvocationID.x, // tile X
        gl_GlobalInvocationID.y, // tile Y
        THREADS_IN_GROUP_XY,      // tile size in pixels
        computeInfo.maxDepth,     // far clip plane Z in screen space
        screenToViewData.iRenderResolutionWidth,
        screenToViewData.iRenderResolutionHeight,
        screenToViewData.inverseProjectionMatrix);
}